<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGTOOLS</title>
  <style>
    /* 全局样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    /* 标题样式 */
    h1 {
      margin-bottom: 30px;
      color: #333;
    }

    /* 工具列表样式 */
    ul {
      list-style-type: none;
    }

    ul li {
      margin-bottom: 15px;
    }

    ul li a {
      text-decoration: none;
      color: #007BFF;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    ul li a:hover {
      color: #0056b3;
    }

    /* 页脚样式 */
    footer {
      margin-top: 30px;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <!-- 标题 -->
  <h1>AGTOOLS</h1>

  <!-- 工具列表 -->
  <ul>
    <li><a href="MySQL-table-creation-statement-generation/index.html" target="_blank">MYSQL建表语句生成</a></li>
  </ul>
</body>

</html>